spring.datasource.url=jdbc:mysql://172.17.152.147:3306/pw2?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true